{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G9CAL88;Database=HaberPortaliDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "BuBenimCokGizliVeUzunSifrem1234567890!",
    "Issuer": "HaberPortaliAPI",
    "Audience": "HaberPortaliMVC"
  }
}